GsriSync.WpfApp/Views/Configuration.xaml

<UserControl x:Class="GsriSync.WpfApp.Views.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GsriSync.WpfApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Button Grid.Row="3" Command="{Binding NavigateBackCommand}" HorizontalAlignment="Left" Margin="20" Style="{StaticResource Small}">
            <Image Source="Icons/back.png" Width="50" />
        </Button>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="2" Content="Adresse du manifeste" />
            <Label Grid.Row="3" Content="Paramètres personnalisés" />
            <TextBox Text="{Binding ManifestUrl}" d:Text="https://mods.gsri.team/manifest.json" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" />
            <TextBox Text="{Binding CustomCliArgs}" d:Text="-test &quot;-another&quot;" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
        </Grid>
    </StackPanel>
</UserControl>
