GsriSync.WpfApp/Views/Menu.xaml

<UserControl x:Class="GsriSync.WpfApp.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:GsriSync.WpfApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <UniformGrid Columns="1" Margin="20" HorizontalAlignment="Left">
            <Label HorizontalAlignment="Center" FontSize="20" FontFamily="Armata">GSRI</Label>
            <Button Style="{StaticResource Menu}" HorizontalContentAlignment="Left" Command="{Binding NavigateConfigurationCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Segoe MDL2 Assets">&#xE115;</Label>
                    <Label>Paramètres</Label>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Menu}" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label>Site internet</Label>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Menu}" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label>Discord</Label>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Menu}" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label>Twitter</Label>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Menu}" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label>Facebook</Label>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Menu}" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label>Steam</Label>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Menu}" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label>Arma 3 unit</Label>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Menu}" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label>Calendar</Label>
                </StackPanel>
            </Button>
            <Label>Version 0.1.1</Label>
        </UniformGrid>
    </StackPanel>
</UserControl>
