GsriSync.WpfApp/Views/Play.xaml

<UserControl x:Class="GsriSync.WpfApp.Views.Play"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Columns="4">
        <Button Margin="20" Command="{Binding UninstallCommand}" Style="{StaticResource Square}" Visibility="{Binding UninstallCommandVisibility}">
            <Button.Background>
                <SolidColorBrush Color="Coral" Opacity=".7" />
            </Button.Background>
            <StackPanel>
                <Image Source="Icons/uninstall.png" Width="75" />
                <Label HorizontalAlignment="Center">Désinstaller le modpack</Label>
            </StackPanel>
        </Button>
        <Button Margin="20" Command="{Binding VocalCommand}" Style="{StaticResource Square}" Visibility="{Binding VocalCommandVisibility}">
            <StackPanel>
                <Image Source="Icons/mic.png" Width="75" />
                <Label HorizontalAlignment="Center">Connexion vocale</Label>
            </StackPanel>
        </Button>
        <Button Margin="20" Command="{Binding PlayCommand}" Style="{StaticResource Square}" Visibility="{Binding PlayCommandVisibility}">
            <StackPanel>
                <Image Source="Icons/play.png" Width="75" />
                <Label HorizontalAlignment="Center">Lancer le jeu</Label>
            </StackPanel>
        </Button>
        <Button Margin="20" Command="{Binding InstallCommand}" Style="{StaticResource Square}" Visibility="{Binding InstallCommandVisibility}">
            <StackPanel>
                <Image Source="Icons/download.png" Width="75" />
                <Label HorizontalAlignment="Center">Mettre à jour le modpack</Label>
            </StackPanel>
        </Button>
    </UniformGrid>
</UserControl>
