GsriSync.WpfApp/App.xaml

<Application x:Class="GsriSync.WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GsriSync.WpfApp"
             xmlns:vm="clr-namespace:GsriSync.WpfApp.ViewModels"
             xmlns:v="clr-namespace:GsriSync.WpfApp.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:ConfigurationVM}">
            <v:Configuration />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VerifyVM}">
            <v:Verify />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InstallVM}">
            <v:Install />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlayVM}">
            <v:Play />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DownloadVM}">
            <v:Download />
        </DataTemplate>
        <Style x:Key="Message" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="DarkOliveGreen" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="CadetBlue" Opacity=".7" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Square" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="200" />
        </Style>
        <Style TargetType="Button" x:Key="Small" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="70" />
        </Style>
        <Style TargetType="Button" x:Key="Menu" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Application.Resources>
</Application>
